<!--pages/test/index.wxml-->
<view class="container">
	<view class="">调整后的loadding</view>
	<image src="/resources/loadding.svg"></image>
	<image src="/resources/loadding2.svg"></image>
	<image src="/resources/loading.svg"></image>
	<image src="/resources/loading2.svg"></image>
	<image src="/resources/loadingcss.svg"></image>
	<image src="/resources/loadingjs.svg"></image>
</view>