/* pages/category/index.wxss */
/**分类栏**/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.classify {
  border-top: 1rpx solid #eee;
}

.left-navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  background-color: #eee;
  font-size: 15px;
}

.left-navbar view {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.active {
  background-color: #FFF;
  color: red;
  font-size: 17px;
}

#right {
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  height: 100%;
}

.img-banner {
  height: 150rpx;
  width: 100%;
}

.goods-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.goods-title {
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  padding-left: 10rpx;
}

.goods {
  width: 150rpx;
  font-size: 14px;
  margin: 15rpx;
  text-align: center;
}

.img {
  width: 140rpx;
  height: 140rpx;
}